{% load static %}
<head>
    <style>


        .btn {
          font-size: 17px;
          background: transparent;
          border: none;
          padding: 1em 1.5em;
          color: #ffedd3;
          text-transform: uppercase;
          position: relative;
          transition: .5s ease;
          cursor: pointer;
        }

        .btn::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 2px;
          width: 0;
          background-color: #ffc506;
          transition: .5s ease;
        }

        .btn:hover {
          color: #1e1e2b;
          transition-delay: .5s;
        }

        .btn:hover::before {
          width: 100%;
        }

        .btn::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 0;
          width: 100%;
          background-color: #ffc506;
          transition: .4s ease;
          z-index: -1;
        }

        .btn:hover::after {
          height: 100%;
          transition-delay: 0.4s;
          color: aliceblue;
        }
    </style>
</head>
<header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
                <li><a href="{% url 'main' %}">Home</a></li>
                {% if user.is_superuser %}
                <li><a href="{% url 'create_page' %}">Create News</a></li>
                {% endif %}
                {% if user.is_superuser %}
                <li><a href="{% url 'category_list' %}">Create Category</a></li>
                {% endif %}
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li>
                    <form method="get" action="{% url 'search' %}">
                        <input type="text" name="q" placeholder="Search">
<!--                        <button type="submit">Search</button>-->
                    </form>
                </li>
            </ul>
          </div>
          <div class="header_top_right">
            <p>{% now "jS F Y H:i" %}</p>

            {% if not user.is_authenticated %}
              <a href="{% url 'login' %}">
                  <button class="btn">
                        Login or register
                    </button>
              </a>
<!--            <p>-->
<!--              <a href="#">-->
<!--                  <p class="btn btn-success mt-2">Register</p>-->
<!--              </a>-->
<!--            </p>-->
            {% endif %}
            {% if user.is_authenticated %}
              <a href="{% url 'logout' %}">
                  <button class="btn">
                        Logout
                    </button>
              </a>
            {% endif %}
              {% if user.is_authenticated %}
              <a href="{% url 'dashboard' %}">
                  <button class="btn">
                        Dashboard
                    </button>
              </a>
            {% endif %}
          </div>

        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area">
              <a href="/full/path/to/base.html" class="logo"> <!-- To'liq manzilni kiritish -->
                  <img src="{% static 'images/logo.jpg' %}" alt="">
              </a>
          </div>

          <div class="add_banner">
              <a href="/yangi-sahifa/"> <!-- Sahifani URL manzili -->
                  <img src="{% static 'images/Ulkanov_CROW2.png' %}" alt="">
              </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
            <li class="active"><a href="{% url 'main' %}"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
            {% for category in categories %}
            <li class="{% if category.name == active_category %}active{% endif %}">
                <a href="{% url 'category_detail' category_name=category.name %}">{{ category.name }}</a>
            </li>
            {% endfor %}
        </ul>
      </div>
    </nav>
  </section>